<!DOCTYPE html>
<html lang="de" ng-app="TimeTrackrApp">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>TimeTrackr</title>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="app.js"></script>

</head>
<body>
	<div id="navbar" class="collapse navbar-collapse">
		<button class="btn btn-default">Start</button>
		<input type="text" /> <a class="btn btn-default" href="#/home">Home</a>
		<a class="btn btn-default" href="#/project">Projekte</a> <a
			class="btn btn-default" href="#/category">Kategorien</a> <a
			class="btn btn-default" href="#/user">Benutzer</a>
	</div>

	<div class="container-fluid" ng-view></div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
